# WanandroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/wanandroid/: MainActivity.kt
app/src/main/java/com/neo/wanandroid/app/: App.kt  MainApplication.kt
app/src/main/java/com/neo/wanandroid/app/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/neo/wanandroid/app/constant/: ActivityRouterPath.kt  Api.kt  UserConfig.kt
app/src/main/java/com/neo/wanandroid/app/event/: EventVM.kt
app/src/main/java/com/neo/wanandroid/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt
app/src/main/java/com/neo/wanandroid/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/neo/wanandroid/converter/: FastJsonConverter.kt  GsonConverter.kt  ProtobufConverter.kt  SerializationConverter.kt
app/src/main/java/com/neo/wanandroid/ext/: AppExt.kt  BaseViewModelExt.kt  CommonExt.kt  CustomViewExt.kt  GetViewModelExt.kt  LoadingDialogExt.kt  LogExt.kt
app/src/main/java/com/neo/wanandroid/interceptor/: MyRequestInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/neo/wanandroid/model/bean/: ApiPageResponse.kt  ArticleResponse.kt  BannerResponse.kt  CollectState.kt  HomeArticle.kt  ListDataUiState.kt  SearchResponse.kt  TagResponse.kt  User.java  User.kt
app/src/main/java/com/neo/wanandroid/model/repository/request/: HttpRequestManager.kt
app/src/main/java/com/neo/wanandroid/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/com/neo/wanandroid/network/: ApiResponse.kt  ApiService.kt  AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  RequestCallback.kt  RequestClient.kt
app/src/main/java/com/neo/wanandroid/network/interceptor/: CacheInterceptor.kt  MyHeadInterceptor.kt
app/src/main/java/com/neo/wanandroid/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
app/src/main/java/com/neo/wanandroid/ui/: CommonWebActivity.kt  MainFragment.kt
app/src/main/java/com/neo/wanandroid/ui/adapter/: ArticleAdapter.kt  HotSearchAdapter.kt  RecentSearchAdapter.kt
app/src/main/java/com/neo/wanandroid/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/neo/wanandroid/ui/fragment/: CommonWebFragment.kt  DiscoverFragment.kt  GuideFragment.kt  HomeFragment.kt  MineFragment.kt  SystemFragment.kt
app/src/main/java/com/neo/wanandroid/ui/guide/: GuideFragment.kt
app/src/main/java/com/neo/wanandroid/ui/home/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt  HomeFragment.kt
app/src/main/java/com/neo/wanandroid/ui/mine/: LoginActivity.kt  MineFragment.kt  RegisterActivity.kt
app/src/main/java/com/neo/wanandroid/ui/search/: SearchActivity.kt
app/src/main/java/com/neo/wanandroid/ui/system/: SystemFragment.kt
app/src/main/java/com/neo/wanandroid/ui/widget/custom/: CollectView.kt
app/src/main/java/com/neo/wanandroid/ui/widget/loadcallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/neo/wanandroid/ui/widget/recyclerview/: FatScrollAwareFABBehavior.java  SpaceItemDecoration.kt
app/src/main/java/com/neo/wanandroid/utils/: CacheUtil.kt  CharacterHandler.kt  ColorUtil.kt  LogUtils.kt  NetworkUtil.java  UrlEncoderUtils.kt  ZipHelper.kt
app/src/main/java/com/neo/wanandroid/vm/: AppVM.kt  CommonWebVM.kt  HomeVM.kt  LoginVM.kt  MainVM.kt  MineVM.kt  RegisterVM.kt  RequestCollectVM.kt  RequestHomeViewModel.kt  RequestLoginVM.kt  RequestRegisterVM.kt  SearchVM.kt  SystemVM.kt
app/src/main/res/drawable/: selector_eye.xml
app/src/main/res/layout/: activity_common_web.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  fragment_discover.xml  fragment_guide.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_system.xml  include_banner.xml  include_toolbar.xml  item_adapter_article.xml  item_adapter_project.xml  item_home_banner.xml  item_hot_search.xml  item_recent_history.xml  layout_empty.xml  layout_loading_dialog_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neo/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: config.gradle
libs/lib-common/: build.gradle
libs/lib-common/src/androidTest/java/com/lib/common/: ExampleInstrumentedTest.kt
libs/lib-common/src/main/java/com/lib/common/base/: BaseApplication.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
libs/lib-common/src/main/java/com/lib/common/ext/: CommonExt.kt  ViewBindingExt.kt
libs/lib-network/: build.gradle
libs/lib-network/src/androidTest/java/com/lib/network/: ExampleInstrumentedTest.kt
