plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.neo.wanandroid"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner TestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation KotlinStdlib
    implementation AndroidXCoreKtx
    implementation externalAndroidDesign

    //androidx UI
    implementation externalAndroidAppCompatV7
    implementation externalConstraintLayout

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    //谷歌流式布局库
    implementation 'com.google.android:flexbox:2.0.1'

    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'

    //glide
    implementation externalGlide

    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //util
    implementation 'com.blankj:utilcodex:1.26.0'

    //RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'


    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'

    //AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    // ------------------------------常用公用库-------------------------------------
    implementation project(':libs:lib-common')

    // 支持自动下拉刷新和缺省页的(可选)
    implementation 'com.github.liangjingkanji:BRV:1.3.82'

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // ------------------------------网络请求-------------------------------------
    implementation project(':libs:lib-network')
    implementation "com.github.chuckerteam.chucker:library:3.5.2" // 通知栏监听网络日志

    // ------------------------------JSON解析-------------------------------------
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2" // JSON序列化库, 首选推荐使用
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.0"  // protobuf序列化
//    implementation "com.squareup.moshi:moshi-kotlin:1.14.0" // JSON序列化库, 强校验, JSON字段缺失会导致解析异常, 故不推荐
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation 'com.google.code.gson:gson:2.8.6' // JSON序列化库, 会导致kotlin默认值无效, 故不推荐
    implementation 'com.alibaba:fastjson:1.2.73' // JSON序列化库, 会导致kotlin默认值无效(除非引入kt-reflect), 不推荐

    // ------------------------------其他库-------------------------------------
//    implementation 'com.github.liangjingkanji:StatusBar:2.0.2' // 透明状态栏
//    implementation 'com.github.liangjingkanji:debugkit:1.3.0' // 开发调试窗口工具
    implementation "com.github.liangjingkanji:Tooltip:1.2.2" // 吐司工具
//    implementation 'com.github.liangjingkanji:Engine:0.0.67'

}