ext{
    /**
     * Kotlin基础相关配置
     */
    KotlinGradlePlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    KotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    KotlinCoroutinesCore= 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'                     //kotlin协程
    KotlinCoroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'              //kotlin协程android版
    Kotlinerialization = 'org.jetbrains.kotlin:kotlin-serialization:1.7.10'

    /**
     * AndroidX/AndroidxKotlin相关配置
     */
    AndroidXCore = 'androidx.core:core:1.6.0'
    AndroidXCoreKtx = 'androidx.core:core-ktx:1.6.0'

    /**
     * 编译参数
     */
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:7.1.3'                   // 根build.gradle配置
    externalCompileSdkVersion = 31                                                              //使用哪个版本的SDK编译
    externalBuildToolsVersion = '30.0.3'                                                        //编译工具版本号
    externalMinSdkVersion = 21                                                                  //能运行的最低系统版本号
    externalTargetSdkVersion = 30                                                               //目标SDK版本号

    /**
     * 官方组件库
     */
    externalAndroidAppCompatV7 = 'androidx.appcompat:appcompat:1.3.0'                               // 组件支持库
    externalAndroidDesign = 'com.google.android.material:material:1.3.0'                            // material design 库
    externalAppBarLayoutBehavior = 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'                // 解决AppBarLayout上拉回弹问题
    externalAppBarLayout = 'io.github.iamyours:flingappbarlayout:1.0.7'                             // 官方AppBarLayout升级版
    externalAndroidCardView = 'androidx.cardview:cardview:1.0.0'                                    // 卡片布局
    externalConstraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.4'                   // 约束布局
    externalViewPager2 = 'androidx.viewpager2:viewpager2:1.0.0'                                     // ViewPager2
    externalAndroidMultiDex = 'androidx.multidex:multidex:2.0.1'                                    // 分包打包
    externalGoogleFindBugs = 'com.google.code.findbugs:jsr305:3.0.2'                                // 很多三方库依赖findbugs，不过版本不统一，如果编译出现findbugs版本冲突，则强制使用该版本
    externalLifecycleRuntimeKtx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    /**
     * 官方测试库
     */
    // 测试运行器
    TestRunner = "androidx.test.runner.AndroidJUnitRunner"
    // Java测试库
    TestJunit = 'junit:junit:4.13.2'
    TestKotlinCoroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    // Android测试库
    TestJunitExt = 'androidx.test.ext:junit:1.1.3'
    TestEspresso = 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * 核心功能库
     *      核心功能库中的组件采用的版本号有可能会相互依赖，不要随意升级版本
     */
    externalGlide = 'com.github.bumptech.glide:glide:4.12.0'                                         // 图片加载：Glide
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:4.12.0'                     // 图片加载：添加该依赖Glide将采用okhttp作为加载引擎
    externalGlideAnnotationProcessor = 'com.github.bumptech.glide:compiler:4.12.0'                   // 图片加载：注解处理器
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:4.10.0'                                            // 网络访问库：okhttp
    externalOkHttpUrlConnection = 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'                 // 网络访问库：提供cookie持久化1
    externalOkHttpPersistentCookieJar = 'com.github.franmontiel:PersistentCookieJar:v1.0.1'         // 网络访问库：提供cookie持久化2
    externalOkHttpLogging = 'com.squareup.okhttp3:logging-interceptor:3.9.1'                        // 网络访问库：提供日志打印
    externalFastJson = 'com.alibaba:fastjson:1.1.70.android'                                        // JSON解析库：阿里巴巴
    externalGSON = 'com.google.code.gson:gson:2.8.0'                                                // JSON解析库：谷歌
    externalGuava = 'com.google.guava:guava:24.0-android'                                           // 谷歌基础工具包
    externalJodaTime = 'joda-time:joda-time:2.9.9'                                                  // 日期处理库
    externalPermission = 'com.yanzhenjie:permission:1.1.2'                                          // 动态权限申请
    externalRxJava = 'io.reactivex.rxjava3:rxjava:3.0.11-RC3'                                       // RxJava
    externalRxAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'                                      // RxAndroid

}